{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=508aa8f7-f4dc-4571-9a47-7a9cc7e79e09;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/"
  }
}